# keywind

./: .editorconfig  .env.example  .gitignore  .ncurc.yml  .npmrc  .prettierignore  .secretlintignore  .secretlintrc.js  .yamllint  CHANGELOG.md  Dockerfile  Makefile  README.md  build-theme.sh  commitlint.config.js  docker-compose.yaml  docker-compose.yml  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  renovate.json  snowpack.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/: labeler.yml
.github/actions/pnpm-install/: action.yml
.github/workflows/: auto-merge-release.yaml  ci-pipeline-branch.yml  ci-pipeline-release.yml  ci.yml  codesee-arch-diagram.yml  create-release.yml  label.yml  release-please.yml  upload-assets.yml
.husky/: pre-commit
docker/keycloak/setup/: setup-admin-realm.sh  setup-client-realm.sh  setup-master-realm.sh  update-realms.sh
html/login/: error.html  login-config-totp.html  login-idp-link-confirm.html  login-oauth-grant.html  login-otp.html  login-page-expired.html  login-password.html  login-recovery-authn-code-config.html  login-recovery-authn-code-input.html  login-reset-password.html  login-update-password.html  login-update-profile.html  login-username.html  login-x509-info.html  login.html  logout-confirm.html  register.html  select-authenticator.html  webauthn-authenticate.html  webauthn-error.html
keywind/: .editorconfig  .gitignore  README.md  postcss.config.js  tailwind.config.js
keywind/src/: index.css
package/: .gitignore  build.gradle  settings.gradle
scripts/: build.email.ts  build.ts
src/: global.d.ts  index.css  index.ts
src/data/: passwordVisibility.js  recoveryCodes.ts  webAuthnAuthenticate.ts  webAuthnRegister.ts
theme/keywind/email/: theme.properties
theme/keywind/login/: document.ftl  error.ftl  info.ftl  login-config-totp.ftl  login-idp-link-confirm.ftl  login-oauth-grant.ftl  login-otp.ftl  login-page-expired.ftl  login-password.ftl  login-recovery-authn-code-config.ftl  login-recovery-authn-code-input.ftl  login-reset-password.ftl  login-update-password.ftl  (+16 more)
(+92 files in other folders)
